<ion-header>
  <ion-navbar>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-grid class="ali">
        <ion-row>  
          <ion-col>
              <ion-title>What is Minionese?</ion-title>
          </ion-col>
          <ion-col>
          </ion-col>
          <ion-col>
            <img class="image ban" src="../../assets/imgs/banana.png"/>
          </ion-col>
        </ion-row>
        <ion-row height="30%"></ion-row>
          <ion-row>  
              <ion-col>
                <p>Minionese is not a new language, instead re-engineered from phrases from English, French, Spanish, Italian, Japanese, Korean, Indian, Filipino,
                    Indonesian, and more. That is why the language sounds familiar to people around the world when they listen to Minionese. All these words are 
                    incorporated into the way minions speak. 
                    <br>urpain nunu midoo! or thanks for everything!
                  </p>
              </ion-col>
            </ion-row>
            <ion-row>
                <ion-col>
                    <img class="image ban" src="../../assets/imgs/minionBear.png"/>
                  </ion-col>
            </ion-row>
      </ion-grid>
</ion-content>
