<ion-header>
    <ion-navbar>
      <ion-title>
        List
      </ion-title>
      <ion-buttons end>
        <button ion-button (click)="openListAlert();">
          <ion-icon name="add"></ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <ion-list>
        <ion-card class="chgHt" *ngFor="let item of items; let itemIndex = index">
            <ion-card-content>
              <ion-row>
                <ion-col>
                  <ion-label class="ws font">{{ item }}</ion-label>
                </ion-col>
                <ion-col></ion-col>
                <ion-col>
                <button class="btn" ion-button (click)="deleteItem( itemIndex )">
                    <ion-icon name="close"></ion-icon>
                </button>
              </ion-col>
            </ion-row>
            </ion-card-content>
          </ion-card>
    </ion-list>
